MONGODB_URL= 'mongodb+srv://NilupulDissanayake:Nilupul1998@itpm.cv5i8.mongodb.net/hptel_db?retryWrites=true&w=majority'

CLIENT_URL = http://localhost:8070

ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID = YOUR_MAILING_SERVICE_CLIENT_ID
MAILING_SERVICE_CLIENT_SECRET = YOUR_MAILING_SERVICE_CLIENT_SECRET
MAILING_SERVICE_REFRESH_TOKEN = YOUR_MAILING_SERVICE_REFRESH_TOKEN
SENDER_EMAIL_ADDRESS = YOUR_SENDER_EMAIL_ADDRESS


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
